<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maubutton"
    tools:context=".MainActivity"
    android:id="@+id/activityRoot"
   >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_above="@id/idRLMsg"
        android:layout_marginStart="0dp"

        android:background="@color/maubackground" />

    <RelativeLayout
        android:id="@+id/idRLMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/btn_send"
            android:background="@drawable/bg_red_conner_16"
            android:hint="Enter message"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/fab_color"
            android:contentDescription="@string/side_sheet_behavior"
            android:src="@drawable/icon_send"
            app:fabCustomSize="45dp"
            app:tint="@color/white" />





    </RelativeLayout>




</RelativeLayout>